<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
        }
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed {
            background-color: lightgray;
            color: black;
        }
        .cost-input {
            padding: 10px;
        }
        .calculate-button{
            padding: 10px;
            color: white;
            background-color: green;
        }

    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe();">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input cost-input" type="text" placeholder="Cost of order" 
    onkeydown="handleCostKeyDown(event);">
    <button class="calculate-button" onclick="
        calculateTotal();
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            if (cost < 40){
                cost += 10;
            } 

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function handleCostKeyDown(e){
            if (e.key === 'Enter'){
            calculateTotal();
        }
        }

        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else{
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>